<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:wght@200&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
  <title>Simple Computation</title>
  <style>
      
    body, h1, h2, p, div {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #4B4A54;
      font-family: 'Sawarabi Gothic', sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    .inputaligntright{
    text-align :right;
   }
    button{
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 600px;
                    border-radius: 3px;
                    padding: 12px 24px;
                    border: 0;
                    color: #3a4149;
                    background: #e7ebee;
                    line-height: 1.15;
                    font-size: 28px;
                    font-family: 'Sawarabi Gothic', sans-serif;
    }
    button:hover {
                        transition: all .1s ease;
                        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
                    }
    #headerdiv {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }

    #pageheader {
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
    }

    #paragraphdiv {
      margin: 20px auto;
      max-width: 1200px;
      background-color: #677381;
      padding: 10px;
    }

    #paragraphintro {
      font-size: 20px;
      font-family: 'Sawarabi Gothic', sans-serif;
      text-align: justify;
      margin: 0 8px;
      color: white;
    }

    #tempconvdiv, #measurediv {
      margin: 20px auto;
      max-width: 900px;
      background-color: #BDA5AB;
      padding: 20px;
    }

    #tempconvtitle, #measuretitle {
      font-size: 75px;
      font-family: 'League Gothic', sans-serif;
      text-align: center;
      margin: 0 8px 10px;
      color: black;
    }

    #thisconvtemp, #thisconvmeasure {
      font-size: 30px;
      font-family: 'Sawarabi Gothic', sans-serif;
      text-align: left;
      margin: 0 8px 10px;
      color: black;
    }

    label, input, select, button {
      font-size: 30px;
      margin-bottom: 10px;
    }

    #BackToHPage {
      background-color: #82A0AA;
      margin: 20px auto;
      padding: 10px;
      font-size: 25px;
    }
  </style>
</head>
<body>
    <div id="headerdiv">
        <h1 id="pageheader">Simple Computation</h1>
    </div>

    <div id= "paragraphdiv">
    <p id="paragraphintro">Welcome to Simple Computation! With our intuitive interface, you can quickly convert temperatures between Celsius and Fahrenheit or between Meters and Feet. At Simple Computation, you may enjoy a contemporary design, streamline complicated computations, and do hassle-free conversions. The results are rounded off so there will be 0 decimal places.</p>
    </div>
    
    <div id="tempconvdiv">
<h2 id="tempconvtitle">Celsius to Fahrenheit, Fahrenheit to Celsius</h2>
<p id="thisconvtemp">This converts Celsius to Fahrenheit & Fahrenheit to Celsius.</p>

<p>
<label id="tempscaleid" for="tempscale">Choose a Temperature Scale: </label>    
    
<select id="tempscale">
  <option value="CelsiustoFahrenheit">Celsius to Fahrenheit</option>
  <option value="FahrenheittoCelsius">Fahrenheit to Celsius</option>
</select>

<br>
    
<label id="itvid" for="itv">Input Temperature Value:</label>
<input id="itv" class="inputaligntright" type="number" oninput="restrictinputwhole(this)"></input>
<button onclick= "converttemp()" >Convert</button>
<br>
<label id="convresultid" for="convresult">Conversion Result:</label>
<input id="convresult" type="number" class="inputaligntright" readonly ></input>
</p>
</div>

<!--<br>-->

<div id="measurediv">
<h2 id="measuretitle">Meters to Feet, Feet to Meters</h2>
<p id="thisconvmeasure">This converts Meters to Feet & Feet to Meters.</p>

<p>
<label id = "tempwords1" for="measurementtype">Choose a Measurement Type:</label>  
    
<select id="measurementtype">
  <option value="MeterstoFeet">Meters to Feet</option>
  <option value="FeettoMeters">Feet to Meters</option>
</select>

    <br>
    
<label id="imvid" for="imv">Input Measurement Value:</label>
<input id="imv" class="inputaligntright" type="number" oninput="restrictinputwhole(this)" ></input>
<button onclick="convertmeasurement()">Convert</button>
<br>
<label id="mconvresultid" for="mconvresult">Conversion Result:</label>
<input id="mconvresult" type="number" class="inputaligntright" readonly ></input>
</p>
</div>

<br>

<div id="BackToHPage">
<a href="index.html">Back to Home Page</a>
</div>

  <script> 
    function converttemp() { 
    
      var x1, x2, x3 

      x1 = document.getElementById("itv").value*1;
      x2 = document.getElementById("tempscale").value;
      if(x2 == "CelsiustoFahrenheit"){
        x3 = (x1*9)/5+32;
      } else if (x2 == "FahrenheittoCelsius"){
        x3 = (x1-32)*5/9;
      }

      document.getElementById("convresult") .value = Math.round(x3);
    
    }

    function convertmeasurement() { 
    
      var x1, x2, x3 

      x1 = document.getElementById("imv").value*1;
      x2 = document.getElementById("measurementtype").value;
      if(x2 == "MeterstoFeet"){
        x3 = x1*3.28084;
      } else if (x2 == "FeettoMeters"){
        x3 = x1*0.3048;
      }

      document.getElementById("mconvresult").value = Math.round(x3);
    
    }
    function restrictinputwhole(input) {
        input.value = Math.trunc(input.value);
    }
  </script>

</body>
</html>