<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:wght@200&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
<title>Simple Payroll</title>
<style>
        #emplist {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size: 20px;
          text-align: left;
          table-layout: fixed;
        }
        
        #emplist td, #emplist th {
          border: 1px solid #ddd;
          padding: 12px;
          word-wrap: break-word;
          width: 50%;
        }
        
        #emplist tr:nth-child(even){background-color: #f9e6ff;}
        #emplist tr:nth-child(odd){background-color: #bfddf1;}
             
        
        #emplist th {
/*
          padding-top: 12px;
          padding-bottom: 12px;
*/
/*
          padding-left: 0px;
          padding-right: 100px;
*/
          text-align: left;
          background-color: #b366ff;
          color: white;
        }
    input{
        text-align: right;
    }
    #inputaligntright{
    text-align :right;
   }
    body{
        margin: 0;
        padding: 0;
        background-color: #4B4A54;
    }
    button{
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 600px;
                    border-radius: 3px;
                    padding: 12px 24px;
                    border: 0;
                    color: #3a4149;
                    background: #e7ebee;
                    line-height: 1.15;
                    font-size: 20px;
                    font-family: 'Sawarabi Gothic', sans-serif;
    }
    button:hover {
                        transition: all .1s ease;
                        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
                    }
    #headerdiv{
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
    }
        #pageheader{
        background-color: black;
        color: white;
        padding: 10px;
        text-align:center;
        margin:0;
    }
        #paragraphdiv{
        margin-top: 75px;
        margin-bottom: 0px;
        margin-left: 500px;
        margin-right: 500px;
        background-color: #677381;
        padding: 10px;
    }
    #paragraphintro{
        font-size: 20px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: justify;
        margin-left: 8px;
        margin-right: 8px;
        color: white;
        }
    #simppdivmain{
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: #BDA5AB;
    padding: 20px;
    }
    #tempconvtitle{
        font-size: 75px;
        font-family: 'League Gothic', sans-serif;
        text-align: center;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #thisconvtemp{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #itv{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 1px;
        margin-bottom: 0px;
        color: black;
    }
    #itvid{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #convresult{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #convresultid{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #tempscale{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #tempscaleid{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #tempwords1{
        font-size: 30px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    .wodecimalfont1{
        font-size: 20px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    .wdecimalfont1{
        font-size: 20px;
        font-family: 'Sawarabi Gothic', sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top: 0px;
        margin-right: 8px;
        margin-bottom: 0px;
        color: black;
    }
    #BackToHPage{
        background-color: #82A0AA;
        margin-left: 50px;
        margin-top: 550px;
        margin-left: 0px;
        margin-right:0px;
        padding: 10px;
        font-size: 25px;    
    }
    </style>
</head>
<body>

    <div id="headerdiv">
<h1 id="pageheader">Simple Payroll</h1>
    </div>  

    <div id= "paragraphdiv">
    <p id="paragraphintro">Simple Payroll, your go-to tool for easy payroll management. Enter employee details, calculate net pay, and manage deductions with a user-friendly interface. Simple Payroll is all about making payroll straightforward and hassle-free.</p>
    </div>
    
<br>

    <div id="simppdivmain">
<h2 id="tempconvtitle">Employee Payroll Calculator</h2>
<p id="thisconvtemp">This allows the user to calculate the payroll for an employee while also being able to input more than one employee.</p>
        
<p>
<label for="emplname" class="wodecimalfont1">Employee Name:</label>    
<input id="emplname" name="emplname" type="text" class="wodecimalfont1" oninput="restrictInputToLetters(this)"></input>

<label for="daysw" class="wodecimalfont1">Days Worked:</label>
<input id="daysw" name="daysw" type="number" class="wodecimalfont1" oninput="restrictinputwhole(this)" ></input>

<label for="dailyr" class="wodecimalfont1">Daily Rate:</label>
<input id="dailyr" name="dailyr" type="number" class="wdecimalfont1" ></input>

<label for="damount" class="wodecimalfont1">Deduction Amount:</label>
<input id="damount" name="damount" type="number" class="wdecimalfont1"></input>

<button id="addempl">Add Employee</button>
</p>
<p>
<label for="items" class="wodecimalfont1" >Total Items:</label>
<input id="items" name="items" type="number" class="wodecimalfont1" readonly></input>
<button id="clearlist" >Clear List</button>
<label for="delitem" class="wodecimalfont1">Delete Item:</label>
<input id="delitem" name="delitem" type="number" class="wodecimalfont1"></input>
<button id="deleteitem" >Delete</button>  
</p>
    </div>
<table id="emplist"></table>

<div id="BackToHPage">
<a href="index.html">Back to Home Page</a>
</div>

<dialog id="dlgConfirmCancel">
    <form method="dialog">
       <h4 id="dlgmsg"></h4>   
       <button id="btnConfirm" value="confirm" >Confirm</button>
       <button id="btnCancel" value="cancel" >Cancel</button> 
    </form>
</dialog>

<script type="text/javascript">
    
    // Compute Amount per Item
    function computeamount() {
          var q,p,a,np,da;
          q = document.getElementById("daysw").value*1;
          p = document.getElementById("dailyr").value*1;
          da = document.getElementById("damount").value*1;

          a = Math.round(q*p*100)/100;  // rounds off to 2 decimal places
        
          console.log(a);

          //document.getElementById("amount").value=a;
          //document.getElementById("netpay").value=np;
        
    }

    function computeNetPay(daysw, dailyr, damount) {
    var grossPay = Math.round(daysw * dailyr * 100) / 100;
    var netPay = Math.round((grossPay - damount) * 100) / 100;
    
    return netPay;
    }    
    
    // Show the contents of the Employee List
    function showemplist(){

        var i,l,emplisttext,totalamount,ln;
        var theader,tbody,tb,tfooter;

    
        // Generate table header;
        theader ="<thead>";
        theader+="<tr>";
        theader+="<th>No.</th>";
        theader+='<th style="text-align:left" >Employee Name</th>';
        theader+="<th>Days Worked</th>";
        theader+='<th style="text-align:right">Daily Rate</th>';
        theader+="<th>Gross Pay</th>";
        theader+="<th>Deduction Amount</th>";
        theader+="<th>Net Pay</th>";
        theader+="</tr>";
        theader+="</thead>";
        
        // Generate Table Body
        l = emplist.length;
      
        
        for (i=0,totalamount=0,emplisttext="",tbody='';i<l;i++){
            ln=i+1;    
            tbody += "<tr>"
                +'<td>'+ln+' </td>'
                +'<td>'+emplist[i].item+' </td>'
                +'<td style="text-align:right">'+emplist[i].daysw+'</td>'
                +'<td style="text-align:right">'+emplist[i].dailyr+'</td>'
                +'<td style="text-align:right">'+emplist[i].itemamount()+'</td>'
                +'<td style="text-align:right">'+emplist[i].damount+'</td>'
                +'<td style="text-align:right">'+emplist[i].netpay+'</td>'                 
                +"</tr>";
                       
            totalamount+=emplist[i].itemamount();
          

        }

        //tbody += "</tbody>";

        // Generate table footer;
        tfooter ="<tfoot>";
        tfooter+="<tr>";
        tfooter+='<th style="text-align:left">'+emplist.length+'</th>';
        tfooter+='<th style="text-align:left">Employees</th>';
        tfooter+='<th></th>';
        tfooter+='<th></th>';
        tfooter+='<th></th>';
        tfooter+='<th></th>';
        tfooter+='<th></th>';
        tfooter+="</tr>";
        tfooter+="</tfoot>";

       console.log(theader+tbody+tfooter);
        document.getElementById("emplist").innerHTML=
           "<table>"+theader+tbody+tfooter+"</table>";

    }

    // Initialize Employee List CALLED ALSO IN BODY ONLOAD      
    function initemplist()
     {
        console.log("1.passed here.");       
        emplist=[];
        document.getElementById("items").value=emplist.length;
        document.getElementById("emplist").innerHTML="";    
    }
    function restrictInputToLetters(input) {
    input.value = input.value.replace(/[^A-Za-z ]/g, '');
    }
    function restrictinputwhole(input) {
    input.value = Math.trunc(input.value);
    }
    function itemamount(){
    return Math.round(this.dailyr*this.daysw*100)/100;  
    }
// Global variable
    

    const btnCancel = document.getElementById("btnCancel");
    const btnConfirm= document.getElementById("btnConfirm");
    const dlgConfirmCancel = document.getElementById("dlgConfirmCancel");
    dlgConfirmCancel.returnValue = "confirm";
    
    document.addEventListener("DOMContentLoaded",()=> {   // or just plain addEventListener will do
        initemplist();
    });

     document.getElementById("daysw").addEventListener("keyup",()=>   
       { 
          computeamount();
       });

       document.getElementById("dailyr").addEventListener("keyup",()=>   
       { 
          computeamount();
       });

    // Add item to employee list
  document.getElementById("addempl").addEventListener("click",()=>   
       {
        
         var emplistitem = {
             "item": "1",
             "dailyr": 0,
             "daysw": 1,
             "damount": 0,
             "netpay": 0,
             "itemamount": itemamount 
            };

          emplistitem.item=document.getElementById("emplname").value;
          emplistitem.daysw=document.getElementById("daysw").value;
          emplistitem.dailyr=document.getElementById("dailyr").value;
          emplistitem.damount=document.getElementById("damount").value;

          emplistitem.netpay = computeNetPay(emplistitem.daysw, emplistitem.dailyr, emplistitem.damount)

          console.log(emplistitem.item);
          console.log(emplistitem.daysw);
          console.log(emplistitem.dailyr);


           emplist.push(emplistitem);
          

          console.log(emplist.length);
          document.getElementById("items").value=emplist.length;

          showemplist();

    });
    
    document.getElementById("clearlist").addEventListener("click",
         ()=>{
       
         document.getElementById("dlgmsg").innerHTML="Clear the list?"  
         dlgConfirmCancel.showModal();  

         });
    
    // Delete item from the list of employees
document.getElementById("deleteitem").addEventListener("click",
   ()=>{
     var x,l;

     l = emplist.length;

     x=document.getElementById("delitem").value*1;

     --x;
    
     if (x>=0 && x<l) { 

         document.getElementById("dlgmsg").innerHTML="Delete the item?"  
         dlgConfirmCancel.showModal();  
     }
   
   });

    dlgConfirmCancel.addEventListener("close",(e)=>
    {
        var rst=e.target.returnValue;
        var lblmsg = document.getElementById("dlgmsg").innerHTML;
        if (rst=="confirm") {
            if (lblmsg=="Clear the list?" ){ 
               initemplist();
               showemplist();
            }  else if (lblmsg=="Delete the item?"){
                var x=document.getElementById("delitem").value*1 - 1;
                emplist.splice(x,1);
                showemplist();
                document.getElementById("delitem").value='';
                
                document.getElementById("items").value = emplist.length;

            } 
        }
        

    });  

var emplist = []; 

</script>
</body>
</html>